# DexFile

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
smali/: build.gradle.kts
smali/src/main/antlr/: Smali.g4
src/main/java/: module-info.java
src/main/java/com/v7878/collections/: ArraySupport.java  IntMap.java  IntSet.java  SparseArray.java
src/main/java/com/v7878/dex/: AccessFlag.java  AccessFlags.java  AnnotationElement.java  AnnotationItem.java  AnnotationSet.java  AnnotationSetList.java  AnnotationVisibility.java  AnnotationsDirectory.java  CallSiteId.java  CatchHandler.java  CatchHandlerElement.java  ClassData.java  ClassDef.java  CodeItem.java  DataCollector.java  DataFilter.java  DataSet.java  DebugInfo.java  DebugItem.java  Dex.java  DexConstants.java  DexContext.java  DexFactory.java  DexIO.java  DexModifier.java  DexOffsets.java  DexOptions.java  DexReader.java  DexVersion.java  EncodedAnnotation.java  EncodedField.java  EncodedMethod.java  EncodedValue.java  EncodedValueReader.java  EncodedValueType.java  FieldId.java  FieldOrMethodId.java  FileMap.java  Format.java  HiddenApi.java  (+22 more)
src/main/java/com/v7878/dex/analysis/: AnalysisException.java  AnalyzedMethod.java  Position.java  Register.java  RegisterLine.java  TypeInfo.java  TypeResolver.java
src/main/java/com/v7878/dex/base/: BaseAnnotation.java  BaseAnnotationElement.java  BaseCallSiteId.java  BaseClassDef.java  BaseDex.java  BaseExceptionHandler.java  BaseFieldDef.java  BaseFieldId.java  BaseMethodDef.java  BaseMethodHandleId.java  BaseMethodId.java  BaseMethodImplementation.java  BaseParameter.java  BaseProtoId.java  BaseTryBlock.java  BaseTypeId.java
src/main/java/com/v7878/dex/builder/: ClassBuilder.java  CodeBuilder.java  FieldBuilder.java  MethodBuilder.java
src/main/java/com/v7878/dex/bytecode/: CodeBuilder.java  Format.java  Instruction.java  InstructionReader.java  InstructionWriter.java  Opcode.java  ReferenceType.java
src/main/java/com/v7878/dex/iface/: Annotatable.java  Annotation.java  AnnotationElement.java  CallSiteId.java  (+16 more)
(+418 files in other folders)
