[versions]
agp = "8.5.1"
androidmisc = "v0.0.3"
keepannotation = "v0.0.1"
panamaport = "65bf74b4ed"

[libraries]
androidmisc = { module = "com.github.vova7878:AndroidMisc", version.ref = "androidmisc" }
androidpanama = { module = "com.github.vova7878.PanamaPort:AndroidPanama", version.ref = "panamaport" }
androidunsafe = { module = "com.github.vova7878.PanamaPort:AndroidUnsafe", version.ref = "panamaport" }
keepannotation = { module = "com.github.vova7878:KeepAnnotation", version.ref = "keepannotation" }
llvm = { module = "com.github.vova7878.PanamaPort:LLVM", version.ref = "panamaport" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
maven-publish = { id = 'maven-publish' }

